{
  // Markdownlint configuration for AI Learner's Journal Kit
  // See: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md

  // MD013/line-length: Allow long lines for badges and URLs
  "MD013": {
    "line_length": 120,
    "headings": false,
    "tables": false,
    "code_blocks": false
  },

  // MD033/no-inline-html: Allow inline HTML for badges and formatting
  "MD033": {
    "allowed_elements": [
      "img",
      "br",
      "details",
      "summary"
    ]
  },

  // MD034/no-bare-urls: Allow bare URLs in certain contexts
  "MD034": false,

  // MD041/first-line-h1: Don't require first line to be H1 (allow badges first)
  "MD041": false,

  // MD024/no-duplicate-heading: Allow duplicate headings with different content
  "MD024": {
    "siblings_only": true
  }
}